h2 {
  font-weight: bold;
  color: #ffffff;
}

h1 {
  font-weight: bold;
  color: #ffffff;
}

h3 {
  font-weight: bold;
  color: #262626;
  text-align: center;
    
}

h4 {
  color: #262626;
  text-align: center;
    
}

h5 {
  color: #262626;
  text-align: center;
    
}

body {
  background-color: #ffffff;
}

img {
  border: none;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0);
}

button[id*="client-btn-"] {
  border: 1px solid;
  background-color: #f4f4f4;
}

.panel {
  border: none;
  border-bottom: 2px solid #e0e0e0;
  margin: 20px;
}

button[id*="client-btn-"] h4 {
  font-style: italic;
  font-size: 14px;
  font-weight: normal;
}

.navbar {
  background-color:#262626;
  font-family: IBM Plex Sans;
  height: 80px;
}

.navbar-brand {
  color: white !important;
  font-weight: bolder;
  font-size: 28px;
  margin-right: 40px;
  margin-top: 20px;
}

.navbar-nav {
  font-weight: bolder;
  font-size: 20px;
  margin-top: 20px;
}


th, td{
padding: 15px !important;
border: none !important;
border-bottom: 1px solid #ddd !important;
}

th {
text-align: center !important;
background-color: rgb(158, 158, 158)  !important;
background-color: rgba(158, 158, 158, 0.1)  !important;
}